<!DOCTYPE html>
<html>
<head>
<!-- F A C E C L A I M . P O U R . V O S . F O R U M S
    n'hésitez pas à me contacter sur TUMBLR
    https://poesiescendrees.tumblr.com/

    version commentée ici :
    https://github.com/emsyz/LIBRE_SERVICE/blob/main/TUMBLR/greendandgold/modifiable.html
-->
    <title>F A C E C L A I M</title>
    <link rel="icon" href="https://img.icons8.com/small/16/000000/small-hearts.png">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/emsyz/LIBRE_SERVICE@main/TUMBLR/greendandgold/faceclaim_cendres.css">




    <!-------------------- CSS STYLE IMPORT : MODIFIABLES -------------------->
    <style>
        :root{
          --l0: #ffffff; /*light 0*/
          --l1: #FAFAFA; /*light 1*/
          --l2: #F6F6F6; /*light 2*/
          --l3: #F1F1F1; /*#light 3*/
          --l4: #EBEBEB; /*light 4*/

          --m1: #E4E4E4; /*moyen 1*/
          --m2: #CACACA; /*moyen 2*/

          --d1: #50665F; /*dark 1*/
          --d2: #384540; /*dark 2*/
          --d3: #242D2A; /*dark 3*/

          --h1: #CDA871; /*highlight 1: bleu moyen*/
          --h2: #D9BC91; /*highlight 2: bleu clair*/
          --h3: #81AEA9; /*highlight 3: brun moyen*/
          --h4: #A0BBBB; /*highlight 4: brun clair*/

          --petit: 6px;
          --moyen: 12px;
          --grand: 25px;

          --grid-gap: var(--moyen);

            --width-header: 300px;
            --width-header-1200: 200px;
            --width-icon-header: 30px;
            --width-item-container: 30%;
            --width-element-section: 180px;
            --height-avatar-element: 120px;
            --max-height-infos-element: 80px;

            --margin-inner-container: calc(0.5 * var(--padding-body));
            --margin-bottom-links-header: var(--petit);
            --margin-element-section: var(--padding-body);
            --padding-body: 60px;
            --padding-body-1200: 40px;
            --padding-header: 30px;
            --padding-asides: var(--moyen);
            --padding-filters: var(--moyen);
            --padding-filter-item-container-800: var(--moyen);
            --padding-element: var(--petit);
            --padding-name-element: var(--petit);

            --background-selection: var(--h2);
            --color-selection: var(--l0);
            --color-links: var(--d1);
            --color-hover-links: var(--h2);
            --color-main: var(--d3);

            --background-header: var(--d1);
            --color-general-header: var(--l0);
            --color-links-header: var(--l0);
            --color-title-header: var(--l0);

            --border-main: var(--l0);
            --background-main: url(https://images2.imgbox.com/9a/30/A9bf8nSk_o.png) repeat;
            --color-aside-main: var(--d3);
            --color-link-aside-main: var(--d3);

              --align-filters: left;
            --background-filters: var(--l1);
            --color-title-filters: var(--d3);
            --color-name-filters: var(--d3);
            --color-filters: var(--d3);
            --color-links-checked-filters: var(--h3);
            --color-links-hover-filters: var(--h2);

            --background-elements: var(--l1);
            --background-title-elements: var(--d1);
            --color-title-elements: var(--l0);
            --color-elements: var(--d3);
            --font-size-infos-element: 10px;
            --line-height-infos-element: 11px;
            --color-links-elements: var(--h4);
            --color-links-hover-elements: var(--h2);
            --size-round-links-elements: 20px;
            --font-size-round-links-elements: 13px;
            --color-round-links-elements: var(--h4);
            --color-round-hover-links-elements: var(--h2);



        /*MISE EN FORME GENERALE :*/
          color: var(--color-main);
          font-family: var(--main-police);
          --main-police: 'Mulish', 'Verdana', sans-serif;
          font-size: 12px;
          line-height: var(--line-height);
          --line-height: 15px;
          text-align: justify;
        }

        /* - - - - - FONTS - - - - - */

        a{color: var(--color-links);}
        a, a:visited{text-decoration: none;}
        a:hover, input:hover, label:hover{
          color: var(--color-hover-links);
          cursor: crosshair;
        }
        input[type=text]:hover{color: unset;
        }
        u, a{
          text-decoration: none;
          border-bottom: 1px solid;
        }
        ::selection{
          background: var(--background-selection);
          color: var(--color-selection);
        }
        h2{
            margin: 0;
            padding: 0 var(--grand);
        }
        h2::before {
            content: '— ';
        }
        h2:hover {
            font-style: italic;
        }
        h3 {
            margin: var(--grand) 0 var(--petit);
        }
        mg {
          margin: 0px var(--moyen);
          --grand: 15px;

          font-weight: bold;
          font-style: normal;
        }
        mg:hover {
          font-style: italic;
        }
        mg a:hover, .button_toggle:hover{
          border-bottom: 2px dotted;
        }
        .button-alike {
            display: inline-block;
            width: var(--sq);
            height: var(--sq);
            --sq: 30px;
            border: 1px solid;
            border-radius: 50%;

            font-size: 18px;
            text-align: center;
        }

            .bp_element {
                width: var(--width-element-section);
                height: auto;
                background: var(--background-elements);
                margin-bottom: var(--margin-element-section);
                margin-right: var(--margin-element-section);
                position: relative;
                padding: var(--padding-element);

                color: var(--color-elements);
            }
            .bp_element a {color: var(--color-links-elements);}
            .bp_element a:hover {color: var(--color-links-hover-elements);}
            .bp_element > *:not(.nomargin) {margin: 0 0 var(--padding-element) !important;}
            .name_element {
                display: block;
                background: var(--background-title-elements);
                padding: var(--padding-name-element);

                color: var(--color-title-elements);
            }
            .avatar_element {
                width: 100%;
                height: var(--height-avatar-element);
                filter: grayscale(100%);
            }
            .infos_element {
                max-height: var(--max-height-infos-element);
                font-size: var(--font-size-infos-element);
                line-height: var(--line-height-infos-element);
            }
            .links_element a.button-alike {
                margin: 0 var(--padding-element);
                --sq: var(--size-round-links-elements) !important;

                color: var(--color-round-links-elements) !important;
                font-size: var(--font-size-round-links-elements) !important;
            }
            .links_element a.button-alike:hover {
                color: var(--color-round-hover-links-elements) !important;
            }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<!-------------------- DÉBUT HTML -------------------->
<body>
    <aside id="self_presentation" class="flexrow">
        <table class="no-extend"><tr>
            <td><img src="https://i.pinimg.com/564x/57/59/4b/57594b652d989022454b6e49ec3d3e90.jpg" id="icon_presentation"></td>
            <td><b id="pseudo_presentation">@nom du forum</b></td>
            <td><a href="#top">( questions/requêtes )</a></td>
        </tr></table>
        <fill></fill>
    </aside>

    <header class="flexcolumn">
        <section class="no-extend shrinkable_nav">
            <h1>faceclaim</h1>
            <i>voir aussi</i>
        </section>
        <scroll>
            <nav>
                <ul id="link_first_nav" class="nobullet">
                    <li><a class="link_first_nav" href="#top"><table class="auto"><tr><td><span class="visible_nav button-alike table_js">☖</span></td><td><mg class="shrinkable_nav">accueil</mg></td></tr></table></a></li>
                    <li><a class="link_first_nav" href="#top"><table class="auto"><tr><td><span class="visible_nav button-alike table_js">✑</span></td><td><mg class="shrinkable_nav">contexte</mg></td></tr></table></a></li>
                    <li><a class="link_first_nav" href="#top"><table class="auto"><tr><td><span class="visible_nav button-alike table_js">✉</span></td><td><mg class="shrinkable_nav">règlement</mg></td></tr></table></a></li>
                    <li><a class="link_first_nav" href="#top"><table class="auto"><tr><td><span class="visible_nav button-alike table_js">☾</span></td><td><mg class="shrinkable_nav">groupes</mg></td></tr></table></a></li>
                    <li><a class="link_first_nav" href="#top"><table class="auto"><tr><td><span class="visible_nav button-alike table_js">❄</span></td><td><mg class="shrinkable_nav">présentations</mg></td></tr></table></a></li>
                </ul>
            </nav>
        </scroll>
    </header>

    <main>
        <section id="inner_main">
            <section class="no-extend" id="item_container">
                <scroll>
                    <h2 class="title_filters">filtrer</h2>

                    <!----- FILTRE DU GROUPE // GENDERS ----->
                    <ul class="filter option-set nobullet exclusive" data-filter-group="genders">
                        <li><h3 class="name_filters">identité de genre</h3></li>
                        <li><a href="#" data-filter-value="" class="selected">tout</a></li>
                        <li><a href="#" data-filter-value=".f">féminin</a></li>
                        <li><a href="#" data-filter-value=".m">masculin</a></li>
                        <li><a href="#" data-filter-value=".nb">non-binaire</a></li>
                    </ul>

                    <!----- FILTER GROUP // ORIGINS ----->
                    <ul class="filter option-set nobullet" data-filter-group="origins">
                        <li><h3 class="name_filters">origines</h3></li>
                        <li><a href="#" data-filter-value="" class="selected">tout</a></li>
                        <li><a href="#" data-filter-value=".white">blanches</a></li>
                        <li><a href="#" data-filter-value=".black">noires</a></li>
                        <li><a href="#" data-filter-value=".native">natives</a></li>
                        <li><a href="#" data-filter-value=".asian">asiatiques</a></li>
                        <li><a href="#" data-filter-value=".latinx">latinx</a></li>
                        <li><a href="#" data-filter-value=".arab">arabs</a></li>
                        <li><a href="#" data-filter-value=".polynesian">polynésiennes</a></li>
                    </ul>

                    <!----- FILTER GROUP // CAREER ----->
                    <ul class="filter option-set nobullet" data-filter-group="career">
                        <li><h3 class="name_filters">carrière</h3></li>
                        <li><a href="#" data-filter-value="" class="selected">tout</a></li>
                        <li><a href="#" data-filter-value=".art-medias">art - médias</a></li>
                        <li><a href="#" data-filter-value=".commerce-finances">commerce - immobilier - finances</a></li>
                        <li><a href="#" data-filter-value=".crime-securite">crime - sécurité</a></li>
                        <li><a href="#" data-filter-value=".droit-politique">droit - politique</a></li>
                        <li><a href="#" data-filter-value=".education">éducation - étudiant.e.s</a></li>
                        <li><a href="#" data-filter-value=".restauration">restauration - hôtellerie</a></li>
                        <li><a href="#" data-filter-value=".sciences-sante">sciences - santé</a></li>
                        <li><a href="#" data-filter-value=".sport">sport</a></li>
                        <li><a href="#" data-filter-value=".nuit">monde de la nuit</a></li>
                        <li><a href="#" data-filter-value=".autres-job">autres-jobs</a></li>
                        <li><a href="#" data-filter-value=".sans-emploi">sans emploi</a></li>
                    </ul>

                    <!----- FILTER GROUP // ORIENTATION ----->
                    <ul class="filter option-set nobullet" data-filter-group="orientation">
                        <li><h3 class="name_filters">orientation</h3></li>
                        <li><a href="#" data-filter-value="" class="selected">tout</a></li>
                        <li><a href="#" data-filter-value=".straight">hétéro</a></li>
                        <li><a href="#" data-filter-value=".gay">gay</a></li>
                        <li><a href="#" data-filter-value=".bi-pan-omni">bi & pan & omni</a></li>
                        <li><a href="#" data-filter-value=".aro-ace">aro & ace </a></li>
                        <li><a href="#" data-filter-value=".other-orientation">autre</a></li>
                    </ul>

                    <!----- FILTER GROUP // STATUS ----->
                    <ul class="filter option-set nobullet" data-filter-group="status">
                        <li><h3 class="name_filters">statut marital</h3></li>
                        <li><a href="#" data-filter-value="" class="selected">tout</a></li>
                        <li><a href="#" data-filter-value=".single">célibataire</a></li>
                        <li><a href="#" data-filter-value=".couple">en couple</a></li>
                        <li><a href="#" data-filter-value=".engaged">fiancé·e</a></li>
                        <li><a href="#" data-filter-value=".divorced">divorcé·e - veuf·ve</a></li>
                        <li><a href="#" data-filter-value=".complicated-status">compliqué</a></li>
                    </ul>

                    <!----- FILTER GROUP // MONEY ----->
                    <ul class="filter option-set nobullet" data-filter-group="money">
                        <li><h3 class="name_filters">finances</h3></li>
                        <li><a href="#" data-filter-value="" class="selected">tout</a></li>
                        <li><a href="#" data-filter-value=".poor">pauvre</a></li>
                        <li><a href="#" data-filter-value=".middle">classe moyenne</a></li>
                        <li><a href="#" data-filter-value=".wealthy">riche</a></li>
                        <li><a href="#" data-filter-value=".very-wealthy">très riche</a></li>
                    </ul>
                </scroll>
            </section>
            <section id="main_section">
                <section id="filter_main">
                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section f white black commerce-finances gay engaged middle">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/ef/48/cf/ef48cf96a7d0ea6dd66dbf3088d23ce7.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    <a href="#top">Blah blah blah</a>. Donec nec eleifend tellus. Integer euismod convallis urna, ut condimentum justo pretium ac. In hac habitasse platea dictumst. Proin blandit magna nec ex porttitor efficitur. Maecenas suscipit egestas dolor, at luctus eros imperdiet in. Vestibulum a venenatis diam. Pellentesque fermentum pulvinar metus, ac eleifend quam iaculis a. Quisque id arcu sit amet nibh aliquam viverra.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->

                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section asian art-medias straight single middle">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/6a/1b/be/6a1bbe1d9637fa9b729dfa859003b37e.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    Donec nec eleifend tellus. Integer euismod convallis urna, ut condimentum justo pretium ac.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->

                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section nb native sport straight couple middle">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/67/6b/ac/676bac91c32d885049ff946445c0b4af.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    Donec nec eleifend tellus. Integer euismod convallis urna, ut condimentum justo pretium ac. In hac habitasse platea dictumst. Proin blandit magna nec ex porttitor efficitur. Maecenas suscipit egestas dolor, at luctus eros imperdiet in. Vestibulum a venenatis diam. Pellentesque fermentum pulvinar metus, ac eleifend quam iaculis a. Quisque id arcu sit amet nibh aliquam viverra.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->

                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section m white education bi-pan-omni divorced poor">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/60/b7/ba/60b7badbb597c360104f82362c3b2550.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    Donec nec eleifend tellus.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->

                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section m latinx droit-politique aro-ace single wealthy">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/ba/4b/44/ba4b44b315a5d36fcb6ab41a851b7b88.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    Donec nec eleifend tellus. Integer euismod convallis urna, ut condimentum justo pretium ac. In hac habitasse platea dictumst. Proin blandit magna nec ex porttitor efficitur. Maecenas suscipit egestas dolor, at luctus eros imperdiet in. Vestibulum a venenatis diam.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->

                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section m arab nuit other-orientation fiance very wealthy">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/a1/e4/40/a1e4407b4dd18e7d01642814208c9fbd.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    Donec nec eleifend tellus. Integer euismod convallis urna, ut condimentum justo pretium ac. In hac habitasse platea dictumst. Proin blandit magna nec ex porttitor efficitur. Maecenas suscipit egestas dolor, at luctus eros imperdiet in. Vestibulum a venenatis diam. Pellentesque fermentum pulvinar metus, ac eleifend quam iaculis a. Quisque id arcu sit amet nibh aliquam viverra. Integer euismod convallis urna, ut condimentum justo pretium ac. In hac habitasse platea dictumst. Proin blandit magna nec ex porttitor efficitur. Maecenas suscipit egestas dolor, at luctus eros imperdiet in. Vestibulum a venenatis diam. Pellentesque fermentum pulvinar metus, ac eleifend quam iaculis a. Quisque id arcu sit amet nibh aliquam viverra.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->

                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section f asian polynesian restauration bi-pan-omni complicated-status poor">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/3b/c4/2a/3bc42ae1ea3951dc14c1f65be26d0a6d.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    Donec nec.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->

                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section nb white arab autres-job aro-ace single very-wealthy">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/f2/29/c4/f229c4abf1b0fd2cb56ce4416ef37c74.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    Donec nec eleifend tellus. Integer euismod convallis urna, ut condimentum justo pretium ac. In hac habitasse platea dictumst. Proin blandit magna nec ex porttitor efficitur. Maecenas suscipit egestas dolor, at luctus eros imperdiet in. Vestibulum a venenatis diam. Pellentesque fermentum pulvinar metus, ac eleifend quam iaculis a. Quisque id arcu sit amet nibh aliquam viverra.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->

                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section f black asian sans-emploi straight engaged middle-class">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/20/ca/6b/20ca6bf2f22ee2dba7712e5886af2b4d.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    Donec nec eleifend tellus. Integer euismod convallis urna, ut condimentum justo pretium ac.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->

                    <!----- BEGIN ELEMENT ----->
                        <div class="element_section m asian art-medias gay divorced poor">
                            <div class="bp_element">
                                <mg class="name_element">prénom nom</mg>
                                <img src="https://i.pinimg.com/564x/18/cc/98/18cc984576dc9cf31682766a55264d2b.jpg" class="avatar_element"/>
                                <scroll class="infos_element">
                                    Donec nec eleifend tellus. Integer euismod convallis urna, ut condimentum justo pretium ac. In hac habitasse platea dictumst. Proin blandit magna nec ex porttitor efficitur. Maecenas suscipit egestas dolor, at luctus eros imperdiet in.
                                </scroll>
                                <div class="links_element nomargin center-align">
                                    <a href="#top" class="button-alike table_js">☼</a><a href="#top" class="button-alike table_js">☏</a>
                                </div>
                            </div>
                        </div>
                    <!----- END ELEMENT ----->



                    <!---------- FIN DE LA PARTIE MODIFIABLE DU CODE --------->
                </section>
            </section>
        </section>
    </main>

<footer class="flexrow"> <table class="no-extend"><tr><td> <a href="https://magnusthemes.tumblr.com/post/171696773190/isotope-combination-filtering" target="_blank" id="magnus_credits">(c) filtres par magnus themes</a> </td></tr></table> <fill></fill> <table class="no-extend"><tr><td> <a href="https://poesiescendrees.tumblr.com/" target="_blank"><mg class="nomargin" id="credits">(c) cendres.</mg></a> </td></tr></table> </footer>


<!-------------------- SCRIPT IMPORT : NE RIEN TOUCHER DE CI-APRÈS --------------------> <script>$('.table_js').wrapInner('<table><tr><td></table></tr></td>');</script> <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> <script src="https://static.tumblr.com/p0knose/FpAp5c11c/magnusthemes.combofilters.js"></script>
    <!--https://magnusthemes.tumblr.com/post/171696773190/isotope-combination-filtering-->
 <script>$(document).ready(function() { var $container = $("#filter_main"); var filters = {}; var $grid = $container.isotope({ itemSelector: ".element_section", percentPosition: false }); $(".option-set a").click(function(e) { var $this = $(this); var filterAttr = "data-filter-value"; var filterValue = $this.attr(filterAttr); var $optionSet = $this.parents(".option-set"); var group = $optionSet.attr("data-filter-group"); var filterGroup = filters[group]; if (!filterGroup) { filterGroup = filters[group] = []; } var $selectAll = $optionSet.find('a['+filterAttr+'=""]'); var activeClass = "selected", exclClass = "exclusive"; comboFiltering($this,filters,filterAttr,filterValue,$optionSet,group,$selectAll,activeClass,exclClass); var comboFilter = getComboFilter(filters); $grid.isotope({ filter: comboFilter }); $this.toggleClass(activeClass); e.preventDefault(); });});</script>
</body>
</html>
