<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="perfect-learn/css/bootstrap.min.css">
    <link rel="stylesheet" href="perfect-learn/css/style.css">
    <link rel="stylesheet" href="perfect-learn/css/custom.css">
    <title> Accueil </title>
  </head>

  <body>
  
    <header class="top-header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <h1 class="navbar-brand"><a href="Main_page.html">Ottignie-Louvain-la-Neuve</a></h1>
          <a class="navbar-brand" href="#"><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Blason_ville_BE_Ottignies-Louvain-la-Neuve.svg/1200px-Blason_ville_BE_Ottignies-Louvain-la-Neuve.svg.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
            <ul class="navbar-nav">
              <li><input type="text" placeholder="Recherche">
                <button type="submit" value="search"  class="search-btn"><img src="perfect-learn/images/search_icon.png" alt="search"/></button></li>
              <li><a href="Identification.html">Utilisateur</a></li> <!--If username not connected shows Connexion-->
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <div class="container">
      <div class="row">
        <div class="col-sm-6"><a href="Incident.html"><strong>Ajouter un incident</strong></a></div>
        <div class="col-sm-6"><p ><strong>Jour:</strong></p></div>
      </div>
    </div>

    <div class="padding_left_right full-height">
      <div class="container-fluid">
        <table class = "table table-style table-striped table-hover table-size">
          <tr>
            <th>Description</th>
            <th>Adresse</th>
            <th>Rapporté par</th>
            <th>Date</th>
          </tr>
          <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sodales lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam dapibus ut dolor eu semper. Cras vehicula turpis leo, ut tempus dolor vestibulum imperdiet. Mauris et turpis justo. Donec rutrum, magna et dictum lacinia, mi nunc ultrices mi, ut faucibus lacus tellus eleifend libero. Mauris non malesuada tortor. Suspendisse ac felis non urna tempor aliquet.</td>
            <td>CANDIX<br> Bâtiment Vinci, local A-169<br>1348 Louvain-la-Neuve</td>
            <td>Emily-Yu</td>
            <td>26 août 2019</td>
          </tr>
          <tr>
            <td>Aenean nibh nisi, ultrices a arcu nec, lobortis ullamcorper magna. Ut tempor dui nec massa ornare, sit amet dictum sapien varius. Aliquam iaculis convallis risus, quis venenatis neque placerat vel. Nulla facilisi. Nam sit amet magna laoreet, fermentum urna in, sollicitudin elit. Nullam non lectus eu odio fringilla semper ac nec nisi. Cras arcu nunc, viverra vel erat nec, fermentum convallis diam.</td>
            <td>Place de l'université 1<br>1348 Louvain-la-Neuve</td>
            <td>Manon</td>
            <td>5 septembre 2020</td>
          </tr>
          <tr>
            <td>Maecenas at mi sagittis, maximus arcu eu, molestie orci. Nam cursus, sem id pharetra efficitur, mauris arcu efficitur ante, sed porta est urna vitae quam. Maecenas bibendum lobortis tincidunt. Ut odio odio, auctor molestie elit rhoncus, consectetur convallis diam. Curabitur egestas condimentum nibh quis feugiat. Proin scelerisque nulla et arcu imperdiet, vel pharetra nulla volutpat. Praesent tempus sapien at arcu viverra condimentum. Nunc suscipit scelerisque tortor, vel convallis orci fringilla ac. Nunc a sapien mollis, elementum leo eu, dignissim leo. Sed sit amet tortor et urna iaculis viverra. Phasellus lorem erat, condimentum non sapien placerat, finibus molestie nibh. Aliquam porttitor fermentum neque, quis cursus massa viverra ac. Donec egestas condimentum est in elementum.</td>
            <td>Place de la Gare<br>1340 Ottignie-Louvain-la-Neuve</td>
            <td>Emilie</td>
            <td>5 octobre 2020</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
          <tr>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
            <td>Exemple</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="crp">© Copyrights 2019 design by html.design</p>
          </div>
        </div>
      </div>
    </div>

  <script src="perfect-learn/js/jquery.min.js"></script>
  <script src="perfect-learn/js/bootstrap.min.js"></script>

  </body>
</html>

