<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>À propos</title>
    <link rel="icon" type="image/png" href="/images/logo_calendar.png">


    <!----- IMPORT DES SCRIPTS & FEUILLES DE STYLE----->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="/style/overall.css">
    <link rel="stylesheet" href="/style/aesthetic.css">
    <link rel="stylesheet" href="/style/pages.css">
    <script src="/js/overall.js"></script>

</head>

<body>
    <a name="top"></a>
    <header>
        <nav>
            <ul class="flexrow light-color">
                <li id="logo-nav" class="no-extend">
                    <img src="/images/logo_calendar.png" alt="Logo"/>
                </li>
                <li id="title-nav" class="no-extend table_js left-align">
                    <h1><a href="/" title="Retour à la page principal">Mon planificateur</a></h1>
                </li>
                <li id="create-nav" class="no-extend table_js left-align">
                    <a href="/createEvent.html" class="button-alike">Créer un événement</a>
                </li>
                <li class="extend">
                </li>

                <form action="/search" method="post" class="no-extend table_js">
                    <input type="search" name = "research" placeholder="Recherche">
                    <button type="submit" value="search" class="valid-searh"><img src="https://img.icons8.com/android/24/000000/search.png" alt="Recherche"/></button>
                </form>
                <li id="username-nav" class="no-extend table_js">
                    <h6>
                        {{#user}}
                            <ul id="link_profil">
                                <li><a href="/profile.html/{{user.id}}" class="button-alike plain">Visiter mon profil</a></li>
                                <li><a href="/editProfile.html" class="button-alike plain">Modifier mon profil</a></li>
                                <li><a href="/description.html" class="button-alike plain">Guide du planificateur</a></li>
                            </ul>

                            Bienvenue {{user.name}} — <a href="/disconnection">déconnexion</a>
                        {{/user}}
                        {{^user}}
                            <ul id="link_profil">
                                <li><a href="/description.html" class="button-alike plain">Guide du planificateur</a></li>
                            </ul>
                        <a href="/login.html">Connexion</a> —
                        <a href="/register.html">S'enregistrer</a>
                        {{/user}}
                    </h6>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!----- INFORMATIONS GÉNÉRALES ----->
        <h2 class="center-align first">
            À propos
        </h2>

        <section>
            <h3 class="first">A propos de nous</h3>
            <div class="simple light">
                Le planificateur collaboratif a été réalisé par <a href="#emilie">Emilie Deprez</a>, <a href="#manon">Manon Oreins</a> et <a href="#emilyyu">Emily-Yu Sayez</a> dans le cadre du projet universitaire de l'UCLouvain pour le cours LINFO1212 : <u>Projet d'approfondissement en informatique</u>.<br><br>

                Il a été pensé afin de convenir aux besoins d'utilisateur·rices de tous âges et les aider à organiser et promouvoir les événements sociaux qu'iels entreprennent.
            </div>
            <div class="simple middle right-align">
                <a href="/description.html">Voir le guide du planificateur et de son utilisation</a>.
            </div>
        </section><br><br><br>

        <section class="flex bp_about">
            <h3 class="first">Les auteures</h3>

            <div>
                <div class="simple light">
                    <h4><a name="emilie" class="noborder">Emilie Deprez</a></h4>
                </div>

                <div class="simple middle right-align">
                    <h5>Nous contacter</h5> <i><a href = "mailto: emilie.deprez@student.uclouvain.be">emilie.deprez@student.uclouvain.be</a></i>
                </div>

                <div class="simple light photos_about">
                    <img src="/images/emilie.png"/>
                </div>

                <div class="simple light photos_about">
                    Étudiante de 19 ans en 2e Bac à l'UCLouvain durant la création du planificateur.
                </div>
            </div>

            <div>
                <div class="simple light">
                    <h4><a name="manon" class="noborder">Manon Oreins</a></h4>
                </div>

                <div class="simple middle right-align">
                    <h5>Nous contacter</h5> <i><a href = "mailto: manon.oreins@student.uclouvain.be">manon.oreins@student.uclouvain.be</a></i>
                </div>

                <div class="simple light photos_about">
                    <img src="/images/manon.png"/>
                </div>

                <div class="simple light photos_about">
                    Étudiante de 21 ans en 2e Bac à l'UCLouvain durant la création du planificateur.
                </div>
            </div>

            <div>
                <div class="simple light">
                    <h4><a name="emilyyu" class="noborder">Emily-Yu Sayez</a></h4>
                </div>

                <div class="simple middle right-align">
                    <h5>Nous contacter</h5> <i><a href = "mailto: emily-yu.sayez@student.uclouvain.be">emily-yu.sayez@student.uclouvain.be</a></i>
                </div>

                <div class="simple light photos_about">
                    <img src="/images/ey.png"/>
                </div>

                <div class="simple light photos_about">
                    Étudiante de 19 ans en 2e Bac à l'UCLouvain durant la création du planificateur.
                </div>
            </div>
        </section>
    </main>




    <footer class="flexrow">
        <a href="#top" class="noborder" title="Aller en haut de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-up">
                <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z" />
            </svg>
        </a>

        <a href="#bottom" class="noborder" title="Aller en bas de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-down">
                <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
            </svg>
        </a>
    </footer>


    <a name="bottom"></a>
</body>
</html>
