<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Guide du planificateur</title>
    <link rel="icon" type="image/png" href="/images/logo_calendar.png">


    <!----- IMPORT DES SCRIPTS & FEUILLES DE STYLE----->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="/style/overall.css">
    <link rel="stylesheet" href="/style/aesthetic.css">
    <link rel="stylesheet" href="/style/pages.css">
    <script src="/js/overall.js"></script>

</head>

<body>
    <a name="top"></a>
    <header>
        <nav>
            <ul class="flexrow light-color">
                <li id="logo-nav" class="no-extend">
                    <img src="/images/logo_calendar.png" alt="Logo"/>
                </li>
                <li id="title-nav" class="no-extend table_js left-align">
                    <h1><a href="/" title="Retour à la page principal">Mon planificateur</a></h1>
                </li>
                <li id="create-nav" class="no-extend table_js left-align">
                    <a href="/createEvent.html" class="button-alike">Créer un événement</a>
                </li>
                <li class="extend">
                </li>

                <form action="/search" method="post" class="no-extend table_js">
                    <input type="search" name = "research" placeholder="Recherche">
                    <button type="submit" value="search" class="valid-searh"><img src="https://img.icons8.com/android/24/000000/search.png" alt="Recherche"/></button>
                </form>
                <li id="username-nav" class="no-extend table_js">
                    <h6>
                        {{#user}}
                            <ul id="link_profil">
                                <li><a href="/profile.html/{{user.id}}" class="button-alike plain">Visiter mon profil</a></li>
                                <li><a href="/editProfile.html" class="button-alike plain">Modifier mon profil</a></li>
                                <li><a href="/aboutUs.html" class="button-alike plain">Page "à propos"</a></li>
                            </ul>

                            Bienvenue {{user.name}} — <a href="/disconnection">déconnexion</a>
                        {{/user}}
                        {{^user}}
                            <ul id="link_profil">
                                <li><a href="/aboutUs.html" class="button-alike plain">Page "à propos"</a></li>
                            </ul>
                        <a href="/login.html">Connexion</a> —
                        <a href="/register.html">S'enregistrer</a>
                        {{/user}}
                    </h6>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!----- INFORMATIONS GÉNÉRALES ----->
        <h2 class="center-align first">
            Bienvenue sur ce planificateur colaboratif !
        </h2>

        <section>
            <h3>Qu'est-ce que c'est ?</h3>
            <div class="simple light">
                Ce planificateur vous permet de rentrer en contact avec beaucoup d'autres personnes de votre région et du reste du monde. Vous pouvez, via ce site, organiser vos événements en tous genres et également vous inscrire (vous et vos proches) à ceux que d'autres membres ont prévus ! Qu'il s'agisse de fêtes d'anniversaire, d'événements privés, de mariages, de vernissages, de pendaison de crémaillère, mais également de rendez-vous professionnels, de débats de société ou de soirées d'information. <i>Les possibilités sont infinies !</i>
            </div>
            <div class="simple middle right-align">
                <a href="/aboutUs.html">Voir les informations à propos du site et de ses auteures</a>.
            </div>
        </section><br><br><br>

        <section class="flex">
            <h3 class="first">Comment faire ?</h3>
            <div class="simple light">
                {{^user}}
                <h4>L'inscription</h4>
                Une inscription rapide vous permet de vous connecter au site - les données que vous indiquez peuvent être modifiées à tout moment. Afin d'assurer votre sécurité, l'accès aux informations des événements et des profils est réservé aux membres.
                {{/user}}
                {{#user}}
                <h4>Comment bien débuter</h4>
                Voici un petit guide du site pour vous aider à vous y retrouver. Puisque vous êtes connecté·e, vous avez désormais accès aux informations détaillées des événements et aux profils des membres.<br><br>

                Vos propres données peuvent être modifiées à tout moment. Un récapitulatif de vos participations et organisations d'événements est disponible sur votre profil mais seuls ceux que vous avez organisés seront visibles pour les autres membres.
                {{/user}}
            </div>

            <div class="simple light">
                <h4>Participer à un événement</h4>
                Une fois connecté·e, vous pouvez désormais <a href="/">naviguer sur l'index</a> à travers la liste des événements prévus par les membres. En cliquant sur le nom d'un événement, vous avez accès à sa page de description détaillée où toutes les informations à savoir s'y trouvent ainsi que la possibilité de s'y inscrire seul.e ou à plusieurs ! Il est également possible pour vous de vous désinscrire ou de modifier vos choix d'inscription à tout moment.
            </div>

            <div class="simple light">
                <h4>Créer un événement</h4>
                Le bouton de <a href="/createEvent.html">création d'événement</a> est disponible sur toutes les pages dans la barre de navigation, pour peu que vous soyez connecté·e. N'hésitez pas à en faire la promotion autour de vous et sur les réseaux sociaux, c'est la méthode la plus efficace pour en faire parler !<br>
                Vous pouvez, à tout moment, modifier les informations de l'événement ou même le supprimer - dans ce cas, nous vous recommandons fortement de prévenir les invité·e·s inscrit·e·s. Vous seul·e avez accès à la liste.
            </div>
        </section>
    </main>




    <footer class="flexrow">
        <a href="#top" class="noborder" title="Aller en haut de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-up">
                <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z" />
            </svg>
        </a>

        <a href="#bottom" class="noborder" title="Aller en bas de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-down">
                <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
            </svg>
        </a>
    </footer>


    <a name="bottom"></a>
</body>
</html>
