<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{event.eventName}} - Éditer les informations</title>
    <link rel="icon" type="image/png" href="/images/logo_calendar.png">


    <!----- IMPORT DES SCRIPTS & FEUILLES DE STYLE----->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="/style/overall.css">
    <link rel="stylesheet" href="/style/aesthetic.css">
    <link rel="stylesheet" href="/style/pages.css">
    <script src = "/socket.io/socket.io.js"></script>
    <script src="/js/listenerEditEvent.js"></script>
</head>

<body>
    <a name="top"></a>
    <header>
        <nav>
            <ul class="flexrow light-color">
                <li id="logo-nav" class="no-extend">
                    <img src="/images/logo_calendar.png" alt="Logo"/>
                </li>
                <li id="title-nav" class="no-extend table_js left-align">
                    <h1><a href="/" title="Retour à la page principal">Mon planificateur</a></h1>
                </li>
                <li class="extend">
                </li>
                <form action="/search" method="post" class="no-extend table_js">
                    <input type="search" name = "research" placeholder="Recherche">
                    <button type="submit" value="search" class="valid-searh"><img src="https://img.icons8.com/android/24/000000/search.png" alt="Recherche"/></button>
                </form>
                <li id="username-nav" class="no-extend table_js">
                    <h6>
                        <ul id="link_profil">
                            <li><a href="/profile.html/{{user.id}}" class="button-alike plain">Visiter mon profil</a></li>
                            <li><a href="/editProfile.html" class="button-alike plain">Modifier mon profil</a></li>
                            <li><a href="/description.html" class="button-alike plain">Guide du planificateur</a></li>
                            <li><a href="/aboutUs.html" class="button-alike plain">Page "à propos"</a></li>
                        </ul>

                        Bienvenue {{user.name}} — <a href="/disconnection">déconnexion</a></h6>
                </li>
        </nav>
    </header>


    <main>
        <h2 class="center-align">Modifier l'événement : {{event.eventName}}</h2>
        <blockquote class="center-align"><a href="/event.html/{{event._id}}" class="button-alike">
            (retourner sur la page de l'événement sans enregistrer les modifications)
        </a></blockquote>



        <form action="/updateEvent/{{event._id}}" method="post" class="in-form" id="update_event">
            <h3>Informations générales</h3>
            <table>
                <tr>
                    <th>Nom de l'événement *</th>
                    <td>
                        <input type="text" name="eventName" placeholder="Écrire ici" value="{{event.eventName}}" required>
                    </td>
                </tr>
                <tr>
                    <th>Description brève * (max 100 caractères)</th>
                    <td>
                        <input type="text" name="briefDescription" placeholder="Écrire ici. Affichée sur la page principale." value="{{event.briefDescription}}" maxlength="100" required>
                    </td>
                </tr>
            </table>


            <h3>Description détaillée</h3>
            <textarea id="long_description" name="description" placeholder="Optionel. Écrire ici. Description affichée sur la page de l'événement.">{{event.description}}</textarea>


            <h3>Informations générales</h3>
            <table>
                <tr>
                    <th>
                        Date de l'événement *</th>
                    <td>
                        <input type="date" name="date" min={{today}} placeholder="Écrire ici" value="{{eventDate}}" required>
                    </td>
                </tr>
                <tr>
                    <th>Lieu de l'événement *</th>
                    <td><input type="text" name="address" placeholder="Écrire ici." value="{{event.address}}" required></td>
                </tr>
                <tr>
                    <th>Nombre de places *</th>
                    <td>
                        <input type="number" id="places" name="places" min={{placesMin}} max=1000 value="{{event.places}}" required>
                        <i><u>Note</u> : il y a actuellement <span id="placesRequestedInfo">{{placesRequested}}</span> places prises, vous ne pouvez pas réduire le nombre de places totales de l'événement à moins que cela et/ou fixer leur nombre à 0.</i>
                    </td>
                </tr>
            </table>


            <h3>Remarques</h3>
            <textarea id="notes" name="notes" placeholder="Optionel. Écrire ici.">{{event.notes}}</textarea>


            <blockquote class="center-align">
                <input type="hidden" id="placesRequested" name="placesRequested" value="{{placesRequested}}">
                <input type="hidden" id="lastTotalPlaces" value="{{event.places}}">

                <br><input class="button-alike" type="submit" value="Modifier l'événement">
            </blockquote>
        </form>
    </main>




    <footer class="flexrow">
        <a href="#top" class="noborder" title="Aller en haut de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-up">
                <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z" />
            </svg>
        </a>

        <a href="#bottom" class="noborder" title="Aller en bas de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-down">
                <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
            </svg>
        </a>
    </footer>


    <a name="bottom"></a>
</body>
</html>
