<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{event.eventName}}</title>
    <link rel="icon" type="image/png" href="/images/logo_calendar.png">


    <!----- IMPORT DES SCRIPTS & FEUILLES DE STYLE----->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="/style/overall.css">
    <link rel="stylesheet" href="/style/aesthetic.css">
    <link rel="stylesheet" href="/style/pages.css">
    <script src = "/socket.io/socket.io.js"></script>
    <script src="/js/listenerEvent.js"></script>
</head>

<body>
    <a name="top"></a>
    <header>
        <nav>
            <ul class="flexrow light-color">
                <li id="logo-nav" class="no-extend">
                    <img src="/images/logo_calendar.png" alt="Logo"/>
                </li>
                <li id="title-nav" class="no-extend table_js left-align">
                    <h1><a href="/" title="Retour à la page principal">Mon planificateur</a></h1>
                </li>
                <li id="create-nav" class="no-extend table_js left-align">
                    <a href="/createEvent.html" class="button-alike">Créer un événement</a>
                </li>
                <li class="extend">
                </li>
		        <form action="/search" method="post" class="no-extend table_js">
                 	<input type="search" name = "research" placeholder="Recherche">
                    <button type="submit" value="search" class="valid-searh"><img src="https://img.icons8.com/android/24/000000/search.png" alt="Recherche"/></button>
		        </form>
		        <li id="username-nav" class="no-extend table_js">
                    <h6>
                        <ul id="link_profil">
                            <li><a href="/profile.html/{{user.id}}" class="button-alike plain">Visiter mon profil</a></li>
                            <li><a href="/editProfile.html" class="button-alike plain">Modifier mon profil</a></li>
                            <li><a href="/description.html" class="button-alike plain">Guide du planificateur</a></li>
                            <li><a href="/aboutUs.html" class="button-alike plain">Page "à propos"</a></li>
                        </ul>

                        Bienvenue {{user.name}} — <a href="/disconnection">déconnexion</a>
                </li>
        </nav>
    </header>


    <main>
        <!----- INFORMATIONS GÉNÉRALES ----->
        <h2 class="center-align">{{event.eventName}}</h2>

        <section class="flex infos_event">
            <h3 class="first">Informations générales
            </h3>
            <div class="simple light">
                <h6>Organisateurice</h6>
                <a href="/profile.html/{{event.author._id}}" class="noborder" title="Voir le profil de {{event.author.firstName}} {{event.author.lastName}}">
                    {{event.author.firstName}} {{event.author.lastName}}
                    {{#userIsAuthor}}<i>(vous-même)</i>{{/userIsAuthor}}
                </a>
            </div>

            <div class="simple light">
                <h6>Places</h6>
                <span id="places">{{#event.placesLeft}} {{event.placesLeft}}/ {{event.places}} place(s) disponible(s){{/event.placesLeft}}{{^event.placesLeft}}Complet{{/event.placesLeft}}</span>
            </div>

            <div class="simple light">
                <h6>Date</h6> <time datetime={{event.eventDate}}>{{event.eventDate}}</time>
            </div>

            <div class="simple light">
                <h6>Lieu</h6> {{event.address}}
            </div>

            {{#placesRequested}}
            <div class="simple dark">
                <h6>Places réservées</h6> {{placesRequested.lastPlacesRequested}}
            </div>
            {{/placesRequested}}
        </section>

        {{#userIsAuthor}}{{^oldEvent}}
            <section class="flex" id="author_option_event">
                <h3 class="first">Options du·de la créateurice
                </h3>
                <a href="/editEvent.html/{{event._id}}" class="button-alike plain">
                    Modifier les informations de l'événement
                </a>
                <button class="button-alike plain" id="delete_event_button">
                    Supprimer l'événement
                </button>


                <form action="/eventDeletion/{{event._id}}" method="post" id="delete_event_form" class="first">
                    <div class="simple h3 center-align">
                        Êtes-vous sûr·e de vouloir supprimer l'événement ? Cette action est irréversible.<br><br>

                        <button type="submit" class="button-alike plain" id="delete_confirmation">Valider le choix de supprimer l'événement.</button>
                    </div>
                </form>
            </section>
        {{/oldEvent}}
        {{/userIsAuthor}}

        <!----- DESCRIPTIONS & NOTES ----->
        {{#userIsAuthor}}
            <section>
                <h3>Rappel de la description brève</h3>
                <p class="simple dark">
                    (Ces informations ne s'affichent que pour vous car vous êtes le·a créateurice de l'événement)
                </p>
                <p class="desc_event simple light">
                    {{event.briefDescription}}
		        </p>
            </section>
        {{/userIsAuthor}}


        {{#event.description}}
            <section>
                <h3>Description détaillée</h3>
                <p class="desc_event simple light">
		            <textarea readonly>{{event.description}}</textarea>
                </p>
            </section>
        {{/event.description}}


        {{#event.notes}}
            <section>
                <h3>Remarques</h3>
                <p class="desc_event simple light">
                    <textarea readonly>{{event.notes}}</textarea>
                </p>
            </section>
        {{/event.notes}}



        <!----- INSCRIPTION A L'EVENEMENT ----->

        {{^userIsAuthor}}
                {{^oldEvent}}
                    {{^placesRequested}}
                        <section>
                            <form {{^event.placesLeft}} class="hide" {{/event.placesLeft}}action="/eventInscription/{{event._id}}" method="post" id="first_inscription">
                                <h3>Inscription</h3>
                                <div class="flex">
                                    <label for="placesRequested" class="simple h1">Nombre de places demandées</label>
                                    <input type="number" id="placesRequested" name="placesRequested" min="1" max="{{event.placesLeft}}" value="1" class="no-extend center-align">
                                    <input type="hidden" id="placesLeft" value="{{event.placesLeft}}">
                                    <input type="hidden" id="totalPlaces" value="{{event.places}}">
                                    <input type="submit" class="button-alike" value="S'inscrire">
                                </div>
                            </form>
                            <h3 {{#event.placesLeft}}class="hide"{{/event.placesLeft}} id="completeTitle">Événement complet</h3>
                            <div class="simple light {{#event.placesLeft}}hide{{/event.placesLeft}}" id = "completeWarning">
                                Plus aucune inscription ne peut être réalisée pour cet événement : toutes les places sont prises.<br><br>
                                <a href="/">Retour à l'index</a>
                            </div>
                        </section>
                    {{/placesRequested}}
                    {{#placesRequested}}
                        <section>
                        <h3>Inscription</h3>
                        <input type="hidden" id="lastPlacesRequested" value="{{placesRequested.lastPlacesRequested}}">
                        <input type="hidden" id="placesLeft" value="{{event.placesLeft}}">
                        <input type="hidden" id="totalPlaces" value="{{event.places}}">
                        <div class="simple h3">
                            Vous êtes déjà inscrit·e à l'événement : vous avez pris {{placesRequested.lastPlacesRequested}} places.
                        </div>

                        <div class="flex">
                        <a href="/" class="button-alike nopadding table_js">Retour à l'index</a>

                        <button class="button-alike" id="change_inscription_button">Changer mon choix d'inscription</button>

                        <button class="button-alike" id="unsubscribe_button">Se désinscrire</button>
                    </div>

                        <form action="/eventModificationInscription/{{event._id}}" method="post" id="change_inscription_form">
                            <h3>Modifier mon inscription</h3>
                            <div class="flex">
                                <label for="placesRequested" class="simple h1">Nombre de places demandées (max : <span id="newPlacesLeft">{{placesRequested.placesLeft}}</span>)</label>
                                <input type="number" id="placesRequested" name="placesRequested" min="1" max="{{placesRequested.placesLeft}}" value="{{placesRequested.lastPlacesRequested}}" class="no-extend center-align">
                                <input type="hidden" name="lastPlacesRequested" value="{{placesRequested.lastPlacesRequested}}">
                                <input type="submit" class="button-alike" value="Modifier">
                            </div>
                        </form><br>

                        <form action="/eventUnsubscribe/{{event._id}}" method="post" id="unsubscribe_form">
                            <br>
                            <input type="hidden" name="lastPlacesRequested" value={{placesRequested.lastPlacesRequested}}>
                            <div class="simple h3 center-align">
                                Êtes-vous sûr·e de vouloir vous désinscrire ? Vous pourrez toujours vous réinscrire plus tard si les inscriptions sont toujours ouvertes.<br><br>

                                <input type="submit" class="button-alike plain" value="Valider votre désinscription">
                            </div>
                        </form>
                        </section>
                    {{/placesRequested}}
                {{/oldEvent}}
                {{#oldEvent}}
                <h3>Inscriptions fermées</h3>
                <div class="simple light">
                    Plus aucune inscription ne peut être réalisée pour cet événement : la date de l'événement est déjà passée.<br><br>
                    <a href="/">Retour à l'index</a>
                </div>
                {{/oldEvent}}
            </section>
        {{/userIsAuthor}}

        <!----- LISTE DES PARTICIPANTS ----->
        {{#userIsAuthor}}
        <section>
            <h3>Participant·e·s</h3>
            <p class="desc_event simple dark">
                (Ces informations ne s'affichent que pour vous car vous êtes le·a créateurice de l'événement)
            </p>


            <table>
                <tr>
                    <th>Nom + Prénom</th>
                    <th>Adresse mail</th>
                    <th>Numéro de téléphone</th>
                    <th>Nombre d'inscrit·e·s</th>
                </tr>

                {{#event.members}}
                <tr>
                    <td>
                        <a href="/profile.html/{{_id}}"title="Voir le profil de {{firstName}} {{lastName}}">{{lastName}} {{firstName}}</a>
                    </td>
                    <td><a href = "mailto: {{mail}}">{{mail}}</a></td>
                    <td>{{phone}}</td>
                    <td>{{placesRequested}}</td>
                </tr>
                {{/event.members}}

                {{^event.members}}
                {{^oldEvent}}
                    <tr>
                        <td colspan="4">
                            <h5>Aucun·e participant·e n'est encore inscrit·e à l'événement "{{event.eventName}}".</h5>
                            N'hésitez pas à partager l'événement autour de vous pour lui donner plus d'accessibilité.<br>
                            N'oubliez pas que seul·e un·e membre connecté·e peut avoir accès aux pages d'événement comme celle-ci.
                        </td>
                    </tr>
                {{/oldEvent}}
                {{#oldEvent}}
                    <tr>
                        <td colspan="4">
                            <h5>Personne ne s'est inscrit·e à cet événement.</h5>
                        </td>
                    </tr>
                {{/oldEvent}}
                {{/event.members}}
            </table>
        </section>
        {{/userIsAuthor}}
    </main>




    <footer class="flexrow">
        <a href="#top" class="noborder" title="Aller en haut de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-up">
                <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z" />
            </svg>
        </a>

        <a href="#bottom" class="noborder" title="Aller en bas de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-down">
                <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
            </svg>
        </a>
    </footer>



    <script src="/js/event_forms_subscribe.js"></script>
    <a name="bottom"></a>
</body>
</html>
