<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>S'enregistrer</title>
    <link rel="icon" type="image/png" href="/images/logo_calendar.png">


    <!----- IMPORT DES SCRIPTS & FEUILLES DE STYLE----->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="/style/overall.css">
    <link rel="stylesheet" href="/style/aesthetic.css">
    <link rel="stylesheet" href="/style/pages.css">
    <script src="/js/overall.js"></script>
    <script type="text/javascript" src="/js/validation.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul class="flexrow light-color">
                <li id="logo-nav" class="no-extend">
                    <img src="/images/logo_calendar.png" alt="Logo"/>
                </li>
                <li id="title-nav" class="extend table_js left-align">
                    <h1><a href="/" title="Retour à la page principal">Mon planificateur</a></h1>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="center-align">S'enregistrer</h2>

        <form name="inscription" action="register" method="post">
            <table class="bp_login">
                <tr>
                    <th>Nom *</th>
                    <td><input type="text" name ="lastName" placeholder="Écrire ici" required></td>
                </tr>

                <tr>
                    <th>Prénom *</th>
                    <td><input type="text" name ="firstName" placeholder="Écrire ici" required></td>
                </tr>

                <tr>
                    <th>Numéro de téléphone</th>
                    <td><input type="tel" name ="phone" placeholder="Optionnel" pattern="[0-9]{0,}$"></td>
                </tr>

                <tr>
                    <th>Adresse mail *</th>
                    <td><input type="email" name ="mail" placeholder="Ex: john.doe@hotmail.com" pattern="[a-zA-Z0-9._%+-]{1,}$+@[a-zA-Z0-9._]{1,}$+\.[a-zA-Z]{2,}$" required></td>
                </tr>

                <tr>
                    <th>Mot de passe *</th>
                    <td><input type="password" name ="password" placeholder="Écrire le mot de passe ici" required onchange="return checkPassword()"></td>
                </tr>

                <tr>
                    <th>Vérification *</th>
                    <td><input type="password" name ="passwordCheck" placeholder="Répéter le mot de passe ici" required onchange="return checkPassword()"></td>
                </tr>
            </table>

            <blockquote class="center-align">
                <br><button class="button-alike" type="submit" value ="S'enregistrer">S'enregistrer</button>

		        {{#error_inscription}}
                    <br><br><h5>Adresse mail déjà utilisée, veuillez en choisir une autre.</h5>
                {{/error_inscription}}
		        <br><br><a href="/login.html">Se connecter</a>
            </blockquote>
        </form>
    </main>
</body>
</html>
