<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{research}} - Recherche</title>
    <link rel="icon" type="image/png" href="/images/logo_calendar.png">


    <!----- IMPORT DES SCRIPTS & FEUILLES DE STYLE----->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="/style/overall.css">
    <link rel="stylesheet" href="/style/aesthetic.css">
    <link rel="stylesheet" href="/style/pages.css">
    <script src="/js/overall.js"></script>
</head>

<body>
    <a name="top"></a>
    <header>
        <nav>
            <ul class="flexrow light-color">
                <li id="logo-nav" class="no-extend">
                    <img src="/images/logo_calendar.png" alt="Logo"/>
                </li>
                <li id="title-nav" class="no-extend table_js left-align">
                    <h1><a href="/" title="Retour à la page principal">Mon planificateur</a></h1>
                </li>
                <li id="create-nav" class="no-extend table_js left-align">
                    <a href="/createEvent.html" class="button-alike">Créer un événement</a>
                </li>
                <li class="extend">
                </li>
		        <form action="/search" method="post" class="no-extend table_js">
                 	<input type="search" name = "research" placeholder="Recherche">
                    <button type="submit" value="search" class="valid-searh"><img src="https://img.icons8.com/android/24/000000/search.png" alt="Recherche"/></button>
		        </form>
                <li id="username-nav" class="no-extend table_js">
                    <h6>
                        <ul id="link_profil">
                            <li><a href="/profile.html/{{user.id}}" class="button-alike plain">Visiter mon profil</a></li>
                            <li><a href="/editProfile.html" class="button-alike plain">Modifier mon profil</a></li>
                            <li><a href="/description.html" class="button-alike plain">Guide du planificateur</a></li>
                            <li><a href="/aboutUs.html" class="button-alike plain">Page "à propos"</a></li>
                        </ul>

                    Bienvenue {{user.name}} — <a href="/disconnection">déconnexion</a></h6>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="center-align search_total"> résultat(s) trouvé(s) pour '{{research}}'</h2>

        <!----- RÉSULTATS : MEMBRES ----->
        <section class="flex flex_search search_person">
            <h3 class="first"> personne(s) trouvée(s)</h3>
		    {{#usersResult}}
            	<div class="simple light ola"><h5><a href="/profile.html/{{_id}}">{{firstName}} {{lastName}}</a></h5></div>
            {{/usersResult}}

            {{^usersResult}}
            <div class="simple light first center-align">
                Aucun·e utilisateurice n'a été trouvé.
            </div>
            {{/usersResult}}
	    </section>

        <!----- RÉSULTATS : ÉVÉNEMENTS ----->
        <section class="grid no_inscription_grid search_events">
            <h3> événement(s) trouvé(s)</h3>

            <h4>Événement</h4>
            <h4>Auteur·e - Description</h4>
            <h4>Lieu</h4>
	        <h4>Date</h4>
            <h4>Places</h4>

	    {{#eventsResult}}
            	<div class="simple light">
                	<h5><a href="/event.html/{{_id}}">{{eventName}}</a></h5>
            	</div>
            	<div class="simple light">
                	<a href="/profile.html/{{author._id}}">{{author.firstName}} {{author.lastName}}</a> - {{briefDescription}}</div>
            	<div class="simple light">{{address}}</div>
		        <div class="simple light"><time datetime={{eventDate}}>{{eventDate}}</time></div>
            	<div class="simple light">{{#placesLeft}} {{placesLeft}}/ {{places}} place(s) disponible(s){{/placesLeft}}{{^placesLeft}}Complet{{/placesLeft}}</div>
	    {{/eventsResult}}

        {{^eventsResult}}
        <div class="simple light first center-align">
            Aucun événement n'a été trouvé.
        </div>
        {{/eventsResult}}

        </section>
    </main>




    <footer class="flexrow">
        <a href="#top" class="noborder" title="Aller en haut de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-up">
                <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z" />
            </svg>
        </a>

        <a href="#bottom" class="noborder" title="Aller en bas de la page">
            <svg viewBox="0 0 320 512" width="100" title="angle-down">
                <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
            </svg>
        </a>
    </footer>


    <a name="bottom"></a>
</body>
</html>
