<!DOCTYPE html>

<!--

        TUMBLR THEME BY POESIES CENDREES. / CENDRES.
        (https://poesiescendrees.tumblr.com/)
        please do not take off the credit,
        nor change the structure of the code or
        use it as a base for another one.

        DO NOT CHANGE THE COLORS DIRECTLY IN THE CSS/HTML !!!
        everything is to be changed in the main page of customization.

        SEE THE PREVIEW
        https://bleuebezendrine.tumblr.com/


-->

<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@300&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">



<!-------------------- SIDEBAR : general colors -------------------->

<meta name="image:SIDEBAR image" content="https://images2.imgbox.com/62/83/xq6T5PM2_o.png"/>

<meta name="color:background body" content="#FFFFFF">
<meta name="color:selection general" content="#8f99af">
<meta name="color:color selection general" content="#edeef2">

<meta name="color:SIDEBAR background block1" content="#fafafa">
<meta name="color:SIDEBAR background block2" content="#fafafa">
<meta name="color:SIDEBAR background block3" content="#fafafa">

<meta name="color:SIDEBAR border block1" content="#f6f6f6">
<meta name="color:SIDEBAR border block2" content="#f6f6f6">
<meta name="color:SIDEBAR border block3" content="#f6f6f6">

<meta name="color:SIDEBAR color block1" content="#2d242b">
<meta name="color:SIDEBAR color block3" content="#2d242b">
<meta name="color:SIDEBAR color name" content="#2d242b">
<meta name="color:SIDEBAR color links block2" content="#aeb6c8">
<meta name="color:SIDEBAR shadow links block2" content="#ece7e0">

<meta name="color:SIDEBAR round links" content="#aeb6c8">
<meta name="color:SIDEBAR round links light" content="#FAFAFA">



<!-------------------- SIDEBAR : LINKS PART 1 -------------------->

<meta name="text:SIDEBAR LINKS title 1" content="first link">
<meta name="text:SIDEBAR LINKS URL 1" content="#top">

<meta name="text:SIDEBAR LINKS title 2" content="second link #top">
<meta name="text:SIDEBAR LINKS URL 2" content="">

<meta name="text:SIDEBAR LINKS title 3" content="">
<meta name="text:SIDEBAR LINKS URL 3" content="">

<meta name="text:SIDEBAR LINKS title 4" content="">
<meta name="text:SIDEBAR LINKS URL 4" content="">

<meta name="text:SIDEBAR LINKS title 5" content="">
<meta name="text:SIDEBAR LINKS URL 5" content="">

<meta name="text:SIDEBAR LINKS title 6" content="">
<meta name="text:SIDEBAR LINKS URL 6" content="">



<!-------------------- SIDEBAR : LINKS PART 2 (circles) -------------------->
<!--
    the title is seen when hovering the circle
    (and its first letter is automatically shown)
    be careful that longer titles may not be totally displayed
    because of the initial width of the sidebar)
-->

<meta name="text:SIDEBAR ROUND LINKS title 1" content="first circle link">
<meta name="text:SIDEBAR ROUND LINKS URL 1" content="#top">

<meta name="text:SIDEBAR ROUND LINKS title 2" content="second circle link">
<meta name="text:SIDEBAR ROUND LINKS URL 2" content="#top">

<meta name="text:SIDEBAR ROUND LINKS title 3" content="third circle link">
<meta name="text:SIDEBAR ROUND LINKS URL 3" content="#top">

<meta name="text:SIDEBAR ROUND LINKS title 4" content="">
<meta name="text:SIDEBAR ROUND LINKS URL 4" content="">

<meta name="text:SIDEBAR ROUND LINKS title 5" content="">
<meta name="text:SIDEBAR ROUND LINKS URL 5" content="">



<!-------------------- POSTS -------------------->

<meta name="color:background posts" content="#f9f9f9">
<meta name="color:border posts" content="#eeeeee">
<meta name="color:border left quote" content="#e4e4e4">

<meta name="color:text color posts" content="#323232">
<meta name="color:color links post" content="323232">
<meta name="color:shadow links post" content="cfd4de">

<meta name="color:color date post" content="323232">
<meta name="color:shadow date post" content="eeeeee">

<meta name="color:color repost author post" content="323232">
<meta name="color:shadow repost author post" content="e2ddd4">

<meta name="color:background tags" content="#d7dbe2">
<meta name="color:text color tags" content="#f9f9f9">



<!-------------------- SIDEBAR : displayed texts -------------------->

<meta name="text:SIDEBAR height about field" content="120">
<meta name="text:SIDEBAR pseudo" content="pseudo (name)">
<meta name="text:SIDEBAR personal infos" content="occupation; location; btimi">
<meta name="text:SIDEBAR title about field" content="about">
<meta name="text:SIDEBAR about field" content="this is where you can add whatever you like about you, or what your tumblr is about. this is a free zone and don't hesitate to change the height of the block for it to fit the length of your text.">
<meta name="text:SIDEBAR title round links" content="see also">



<!-------------------- AUTRES -------------------->
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">



<!-------------------- STYLE CSS -------------------->

    <style>
        body::-webkit-scrollbar{width: 0px;}

pal{ display: flex; flex-direction: column; width: 20px; height: 500px; position: fixed; top: -8px; left: 8px;}pal p{ flex: 1; margin: 2px 0px;} pal .pp{margin-bottom: 15px;} pal p:nth-child(1){ background: var(--l0);}pal p:nth-child(2){ background: var(--l1);}pal p:nth-child(3){ background: var(--l2);}pal p:nth-child(4){ background: var(--l3);}pal p:nth-child(5){ background: var(--l4);}pal p:nth-child(6){ background: var(--m1);}pal p:nth-child(7){ background: var(--m2);}pal p:nth-child(8){ background: var(--d1);}pal p:nth-child(9){ background: var(--d2);}pal p:nth-child(10){ background: var(--d3);}pal p:nth-child(11){ background: var(--h1);}pal p:nth-child(12){ background: var(--h2);}pal p:nth-child(13){ background: var(--h3);}pal p:nth-child(14){ background: var(--h4);}

        /* - - - - - COLORS & VARIABLES - - - - - */

        HTML, pal{
          --l0: #ffffff; /*light 0*/
          --l1: #FAFAFA; /*light 1*/
          --l2: #F6F6F6; /*light 2*/
          --l3: #F1F1F1; /*#light 3*/
          --l4: #EBEBEB; /*light 4*/

          --m1: #E4E4E4; /*moyen 1*/
          --m2: #CACACA; /*moyen 2*/

          --d1: #66505F; /*dark 1*/
          --d2: #453741; /*dark 2*/
          --d3: #2D242B; /*dark 3*/

          --h1: #E6B904;
          --h2: #FDE279;
          --h3: #7785A4;
          --h4: #AEB6C8;

          --sm: 6px;
          --mo: 12px;
          --bg: 25px;
          --lg: 50px;
          --gi: 100px;


          --grid-gap: var(--sm);
          --grid-gap-big: var(--bg);
          --lgn: var(--m1);

          --simple-margin: var(--bg);
          --simple-padding: var(--simple-margin);
          --small-margin: var(--mo);
          --small-padding: var(--small-margin);


          color: {color:text color posts};
          font-family: 'Mulish';
          font-size: 12px;
          line-height: var(--line-height);
          --line-height: 14px;
          text-align: justify;
        }

        /* nom | durée | fonction | retard */
        HTML, HTML *{
          transition: all var(--transt) ease;
          -webkit-transition: all var(--transt) ease;
          -moz-transition: all var(--transt) ease;
          -ms-transition: all var(--transt) ease;
          -o-transition: all var(--transt) ease;
          --transt: .4s;
        }

        /* - - - - - GENERAL - - - - - */

        HTML, HTML *{
          box-sizing: border-box;
        }

        HTML{
          min-height: 100vH;
        }

        body{
            background: {color:background body};
          padding: 50px 100px 50px;
          margin: 0;
          height: 100vH;
        }

        .inner_body{
          display: grid;
          width: 100%;
          height: 100%;
          overflow: auto;
          grid-template:
            ". nav . bdlw ." 1fr
            / 1fr var(--nav-width) var(--lg) minmax(450px, 500px) 1fr;
          --nav-width: 200px;
          grid-gap: 0;
        }

        nav{
          grid-area: nav;
          overflow: auto;
        }

        #bodylinewidth{
          grid-area: bdlw;
          height: 100%;
          overflow: auto;
        }

        scroll{
          display: block;
          width: 100%;
          height: 100%;
          overflow: auto;
        }

        ::-webkit-scrollbar{
          width: 0px;
        }

        img{
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }

        [class^=bp_] table, .table_js > table, .table_js > scroll > table{
          width: 100%;
          height: 100%;
          border-collapse: collapse;
          text-align: center;
        }

        [class^=bp_] input{
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          display: block;
          margin: 0px;
          box-sizing: border-box;
          outline: none;
        }

        [class^=bp_] input.onglet + div, [class^=bp_] input.onglet + label + div{
          display: none;
        }

        [class^=bp_] input.onglet:checked + div, [class^=bp_] input.onglet:checked + label + div{
          display: block;
        }

        .grid{
          display: grid;
          grid-gap: var(--grid-gap);
        }

        .flexrow, .flexcolumn{
          display: flex;
          justify-content: space-between;
          --flex-gap: var(--mo);
          /*grid-gap: var(--grid-gap);*/
        }

        .flexrow > *{
            margin-right: var(--flex-gap);
        }

        .flexrow > *:last-child{
            margin-right: 0;
        }

        .flexcolumn > *{
            margin-bottom: var(--flex-gap);
        }

        .flexcolumn > *:last-child{
            margin-bottom: 0;
        }

        .extend{
          flex: 1 1 auto;
        }

        .no-extend{
          flex: 0 0 auto;
        }

        .flexcolumn{
          flex-direction: column;
        }

        .flexcolumn > *{
          flex: 1;
        }

        .flexrow > *{
          flex: 1;
        }

        .flex {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
          grid-gap: var(--grid-gap);
          --min: 450px;
        }

        .flex > * {
          flex: 1 0 var(--min);
        }

        .flex .first{
          flex: 0 0 100% !important;
        }

        .column{
          column-count: 2;
          column-gap: var(--grid-gap);
        }

        .column > *{
          break-inside: avoid;
        }


        /* - - - - - FONTS - - - - - */

        a{
          text-decoration: none;
          padding: 0 2px;

          color: {color:color links post};
          line-height: 14px;
          box-shadow: inset 0px -6px 0 var(--box-shadow-color);
        }

        a:not(.permalink), button{
            cursor: crosshair;
        }

        .frame_post a, a.permalink{
          --box-shadow-color: {color:shadow links post};
        }

        a.permalink + fill{
            display: none;
        }

        .noshadow{
          box-shadow: none;
          padding: 0;
        }

        ::selection{
          background: {color:selection general};

          color: {color:color selection general};
        }

        h2{
          padding: 0 var(--mo);
          font-weight: normal;
          text-align: left;
        }

        h2:before{
          content: '— ';
        }

        tag{
          display: inline-block;
          background: {color:background tags};
          margin: var(--tag-margin);
          padding: var(--sm) var(--mo);

          color: {color:text color tags};
        }

        /*circle*/

        .circle{
          display: inline-block;
          width: var(--sq);
          height: var(--sq);
          --sq: 30px;
          cursor: crosshair;
          margin-right: var(--grid-gap);
          border: 1px solid {color:SIDEBAR round links};
          border-radius: 50%;
          position: relative;

          color: {color:SIDEBAR round links};
          font-family: 'Playfair Display';
          font-size: 14px;
          --top: 0px;
          --line-height: 30px;
          text-transform: lowercase;
        }

        * .circle:last-of-type{
          margin: 0;
        }

        .circle td{
          position: relative;
          top: var(--top);
        }

        a.circle{
          box-shadow: none;
        }

        .circle:hover .circle_after{
          display: block;
        }

        .circle_after{
          display: none;
          background: {color:SIDEBAR round links};
          padding: var(--sm);
          position: absolute;
          z-index: 100;
          top: 70%;
          left: 50%;

          color: {color:SIDEBAR round links light};
          font-size: 12px;
          line-height: 12px;
        }

        .circle.last .circle_after{
          left: unset;
          right: 50%;
        }

        /*ro, rou*/

        ro, rou {
          font-family: 'Rozha One';
          font-style: normal;
        }

        ro{
            text-transform: lowercase;
        }

        rou {
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        .name_nav{
            color: {color:SIDEBAR color name};
        }

        .min_title_nav{
          display: block;
          margin-bottom: var(--sm);
          color: {color:SIDEBAR round links};
          letter-spacing: 1px;
          text-align: right;
        }

        .min_title_nav:after{
          content: ' —';
        }

        /*specials type lgn*/

        lgn, lgnm{
          display: block;
          height: 0;
          border-bottom: 1px solid var(--lgn);
        }

        lgnm{
          margin-bottom: var(--grid-gap);
        }

        /*special values*/

        .lowercase{
          text-transform: lowercase;
        }

        .uppercase{
          text-transform: uppercase;
        }

        .bold{
          font-style: bold;
        }

        .italic{
          font-style: italic;
        }

        .small-writing{
          font-size: 10px;
          line-height: 12px;
        }

        /*aligns*/

        qsdf, wxcv{
          display: block;
        }

        .left-align, .left-align.scroll_js > scroll, .left-align.table_js > table, .left-align.table_js > scroll > table{
          text-align: left !important;
        }

        .right-align, .right-align.scroll_js > scroll, .right-align.table_js > table, .right-align.table_js > scroll > table, qsdf{
          text-align: right !important;
        }

        .center-align, .center-align.scroll_js > scroll, .center-align.table_js > table, .center-align.table_js > scroll > table, wxcv{
          text-align: center !important;
        }

        .justify-align, .justify-align.scroll_js > scroll, .justify-align.table_js > table, .justify-align.table_js > scroll > table{
          text-align: justify !important;
        }

        .nomargin{
          margin: 0 !important;
        }


        /* - - - - - BLOCKS - - - - - */

        blockquote{
          margin: var(--sm);
          padding-left: var(--mo);
          border-left: 1px solid {color:border left quote};
        }

        .simple{
          width: 100%;
          margin: 0px auto var(--simple-margin);
          padding: var(--simple-padding);
          border: 1px solid {color:border posts};
        }

        * .simple:last-of-type{
          margin-bottom: 0;
        }

        .small{
          margin-bottom: var(--small-margin);
          padding: var(--small-padding);
        }

        .light{
          background: var(--l1);
          color: var(--d3);
        }


        /* - - - - - NAVBAR - - - - - */

        #owner_nav{
            background: {color:SIDEBAR background block1};
            border-color: {color:SIDEBAR border block1};

            color: {color:SIDEBAR color block1};
        }

        #owner_nav lgnm{
            --lgn: {color:SIDEBAR border block1};
        }

        #links_nav{
            background: {color:SIDEBAR background block2};
            border-color: {color:SIDEBAR border block2};

            color: {color:color posts};
        }

        #links_nav a{
            color: {color:SIDEBAR color links block2};
            --box-shadow-color: {color:SIDEBAR shadow links block2};
        }

        #presentation_nav{
            background: {color:SIDEBAR background block3};
            border-color: {color:SIDEBAR border block3};

            color: {color:SIDEBAR color block3};
        }
        nav{
        }

        #owner_nav{
          height: calc(var(--sq) + 2 * var(--small-padding));
          --sq: 60px;
        }

        #owner_nav img {
          flex: 0 0 var(--sq);
        }

        #links_nav{
          line-height: 20px;
        }

        #links_nav a{
          display: inline-block;
          margin: var(--sm);
        }

        #links_nav a:first-of-type{
          margin-left: 0;
        }

        #links_nav a:last-of-type{
          margin-right: 0;
        }

        #partners_nav{
          margin-bottom: var(--small-margin);
        }

        #presentation_nav{
          height: {text:SIDEBAR height about field}px;
        }

        #small_links_nav{
          line-height: 25px;

          color: var(--color);
          --color: {color:SIDEBAR round links};
          text-align: left;
        }

        #small_links_nav a{
          color: var(--color);
          --box-shadow-color: {color:SIDEBAR round links light};
        }

        #search_nav{
            margin-bottom: var(--mo);
        }

        #search_nav input{
            border: none;
        }

        #search_nav input[type=text] {
            flex: 1 1 auto;
            background: transparent;
            padding: var(--sm);
            border-bottom: 1px solid {color:SIDEBAR round links light};

            color: {color:SIDEBAR round links};
            font-family: 'Mulish';
            font-size: 12px;
            letter-spacing: 2px;
        }

        #submit_search{
            display: none;
        }

        label[for=submit_search] {
            flex: 0 0 var(--sq-search);
            --sq-search: 14px;
        }

        .svg-icon.search-icon {
            cursor: crosshair;
            width: var(--sq-search);
            position: relative;
            top: 8px;
            opacity: .7;
        }

        .svg-icon.search-icon g{
            stroke: {color:SIDEBAR round links};
        }


        /* - - - - - MAIN - - - - - */

        #bodylinewidth{
          column-gap: var(--grid-gap-big);
        }

        .bp_post {
          margin-bottom: var(--lg);
        }

        intro{
          margin-bottom: var(--sm);
          padding: 0 var(--mo);
        }

        .date, .permalink{
          flex: 3 0 auto;
          line-height: 17px;

          color: {color:color date post};
          --box-shadow-color: {color:shadow date post};
        }

        .permalink{
          flex: 1 1 auto;
          line-height: 17px;

          color: {color:color date post};
          --box-shadow-color: {color:shadow date post};
        }

        fill{
          flex: 1 1 auto;
        }

        intro .button{
          flex: 0 0 auto;
          text-align: right;
        }

        .like_button iframe{
            width: 12px;
        }

        .rebog_button iframe{
            height: 12px;
        }

        .permalink_reblog{
            flex: 0 0 auto;
            position: relative;
            top: 5px;
        }

        .tags_post{
          margin-top: var(--sm);
          --tag-margin: var(--sm);
        }


            /* - - - - - PHOTO [SINGULAR] - - - - - */

            .bp_photo img{
                max-width: 100%;
                object-fit: cover;
                cursor: crosshair;
            }

            .bp_photo a {
                --box-shadow-color: none;
            }

            .bp_photo .caption_photo a, .author_repost a, .author_repost span, .tumblelog, .notes li a:first-of-type{
                color: {color:color repost author post};
                --box-shadow-color: {color:shadow repost author post};
            }

            .caption_photo{
                padding: var(--sm) var(--sm) 0;

                font-size: 14px;
            }

            .photo-slideshow{
            }


            /* - - - - - TEXT POST - - - - - */
            .text_post{
                background: {color:background posts};
                color: {color:text color posts};
            }


            /* - - - - - REBLOG - - - - - */

            .bp_repost{
                margin: var(--sm) var(--mo) 0;
            }

            .img_repost{
                flex: 0 0 auto;
                width: var(--sq);
                height: var(--sq);
                --sq: 30px;
                border-radius: 50%;
                margin-top: var(--sm);
                margin-left: var(--mo);
                filter: grayscale(100%);
            }

            *:hover > .img_repost{
                filter: none;
            }

            .author_repost{
                flex: 0 0 auto;
            }


            /* - - - - - QUOTE - - - - - */

            .quote_post{
                margin: var(--mo) var(--mo) var(--mo) var(--bg);
                padding-left: var(--bg);

                font-size: 15px;
            }


            /* - - - - - AUDIO & VIDEO - - - - - */

            .audio_post iframe, .video_post iframe{
                width: 100%;
            }

            .player_audio{
                width: 100%;
                height: var(--sq-audio);
                --sq-audio: 250px;
            }

            .cover_audio{
                flex: 0 0 var(--sq-audio);
                height: var(--sq-audio);
            }

            .infos_audio{
                flex: 1 1 auto;
                height: var(--sq-audio);
            }

            .infos_audio *{
                max-width: 100%;
            }


            /* - - - - - PERMALINK - - - - - */

            .notes_post{
                margin-top: var(--bg);
            }

            .notes li{
                margin-bottom: var(--mo);
            }

            .avatar_frame img{
                border-radius: 50%;
                filter: grayscale(100%);
            }

            li:hover .avatar_frame img{
                filter: none;
            }

    </style>

    <!-------------------- IMPORT SCRIPTS -------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>



  </head>

  <body class="bp_body">
    <div class="inner_body">
    <nav>



    <!-------------------- INTRO -------------------->
        <div class="simple small light flexrow" id="owner_nav">
          <img src="{image:SIDEBAR image}"/>
          <div class="scroll_js small-writing left-align italic">
            <ro class="name_nav">@{text:SIDEBAR pseudo}</ro>
            <lgnm></lgnm>
            {text:SIDEBAR personal infos}
          </div>
        </div>



    <!-------------------- LINKS 1 -------------------->

        {block:ifSIDEBARLINKSURL1}
        <div class="simple small light scroll_js table_js center-align" id="links_nav">

            <a href="{text:SIDEBAR LINKS URL 1}">{text:SIDEBAR LINKS title 1}</a>

            {block:ifSIDEBARLINKSURL2}
              <a href="{text:SIDEBAR LINKS URL 2}">{text:SIDEBAR LINKS title 2}</a>
            {/block:ifSIDEBARLINKSURL2}

            {block:ifSIDEBARLINKSURL3}
              <a href="{text:SIDEBAR LINKS URL 3}">{text:SIDEBAR LINKS title 3}</a>
            {/block:ifSIDEBARLINKSURL3}

            {block:ifSIDEBARLINKSURL4}
              <a href="{text:SIDEBAR LINKS URL 4}">{text:SIDEBAR LINKS title 4}</a>
            {/block:ifSIDEBARLINKSURL4}

            {block:ifSIDEBARLINKSURL5}
              <a href="{text:SIDEBAR LINKS URL 5}">{text:SIDEBAR LINKS title 5}</a>
            {/block:ifSIDEBARLINKSURL5}

            {block:ifSIDEBARLINKSURL6}
              <a href="{text:SIDEBAR LINKS URL 6}">{text:SIDEBAR LINKS title 6}</a>
            {/block:ifSIDEBARLINKSURL6}

        </div>
        {/block:ifSIDEBARLINKSURL1}



    <!-------------------- BLOCK ABOUT -------------------->

        <div class="simple small light scroll_js" id="presentation_nav">
          <ro>{text:SIDEBAR title about field}</ro> {text:SIDEBAR about field}
        </div>



    <!-------------------- LINKS 2 (circles) -------------------->

        {block:ifSIDEBARROUNDLINKSURL1}
          <ro class="min_title_nav">{text:SIDEBAR title round links}</ro>
          <div id="partners_nav" class="center-align">

            <a href="{text:SIDEBAR ROUND LINKS URL 1}" class="circle" value="{text:SIDEBAR ROUND LINKS title 1}">
            </a>

            {block:ifSIDEBARROUNDLINKSURL2}
            <a href="{text:SIDEBAR ROUND LINKS URL 2}" class="circle" value="{text:SIDEBAR ROUND LINKS title 2}">
            </a>
            {/block:ifSIDEBARROUNDLINKSURL2}

            {block:ifSIDEBARROUNDLINKSURL3}
            <a href="{text:SIDEBAR ROUND LINKS URL 3}" class="circle" value="{text:SIDEBAR ROUND LINKS title 3}">
            </a>
            {/block:ifSIDEBARROUNDLINKSURL3}

            {block:ifSIDEBARROUNDLINKSURL4}
            <a href="{text:SIDEBAR ROUND LINKS URL 4}" class="circle last" value="{text:SIDEBAR ROUND LINKS title 4}">
            </a>
            {/block:ifSIDEBARROUNDLINKSURL4}

            {block:ifSIDEBARROUNDLINKSURL5}
            <a href="{text:SIDEBAR ROUND LINKS URL 5}" class="circle" value="{text:SIDEBAR ROUND LINKS title 5}">
            </a>
            {/block:ifSIDEBARROUNDLINKSURL5}

          </div>
        {/block:ifSIDEBARROUNDLINKSURL1}



    <!-------------------- CONTACT FIELD -------------------->

      <div id="small_links_nav">
        — <a href="/">home</a><br/>
        {block:AskEnabled}— <a href="/ask">ask</a><br/>{/block:AskEnabled}
        {block:SubmissionsEnabled}— <a href="/submit">submissions</a><br/>{/block:SubmissionsEnabled}
        — <a href="/archive">archives</a><br/>
        <!--PLEASE DO NOT REMOVE THE CREDIT -->
        — <a href="https://poesiescendrees.tumblr.com/">codes by poesiescendrees</a><br/>

    <!--------------- pagination --------------->

        {block:Pagination}
        — {block:PreviousPage}<a href="{PreviousPage}">[ prev ]</a> {/block:PreviousPage}{block:JumpPagination length="5"}{block:CurrentPage}<a class="current">{PageNumber}</a>{/block:CurrentPage}{block:JumpPage}<a href="{URL}" class="jump">{PageNumber}</a>{/block:JumpPage}{/block:JumpPagination}{block:NextPage} <a href="{NextPage}">[ next ]</a>{/block:NextPage}<br/>
        {/block:Pagination}

      </div>



    <!-------------------- SEARCH FIELD -------------------->


        <form action="/search" method="get" class="flexrow" id="search_nav">
            <label for="submit_search">
            <svg class="svg-icon search-icon" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"/><circle cx="8" cy="8" r="7"/></g></svg>
            </label>
            <input type="text" name="q" value="{SearchQuery}"/>
            <input type="submit" id="submit_search"/>
        </form>

    </nav>






    <!-------------------- POSTS POSTS POSTS -------------------->
    <section id="bodylinewidth">

        {block:Posts}
        <section class="bp_post" id="{PostID}">

          <!-------------------- INTRO // date, notes, buttons -------------------->
            {block:Date}
                <intro class="flexrow intro_post">

                    {block:IndexPage}
                        <a href="{Permalink}" class="date"><ro>{DayOfMonth} {Month} {Year}</ro>
                    {/block:IndexPage}

                    {block:PermalinkPage}
                    <a class="permalink"><ro>{DayOfMonth} {Month} {Year}</ro>
                    {/block:PermalinkPage}

                    <span style="opacity:0">.</span> {NoteCountWithLabel}</a>

                    <fill></fill>
                    {block:IndexPage}
                        <a class="noshadow button">{LikeButton color="grey"}</a>
                        {ReblogButton color="grey"}
                    {/block:IndexPage}

                    {block:PermalinkPage}

                        <span class="permalink_reblog">{block:RebloggedFrom}[ via <a href="{ReblogParentURL">{ReblogParentName}</a> ]{/block:RebloggedFrom} {block:ReblogRootURL}[ from <a href="{ReblogParentURL">{ReblogRootName}</a> ]{/block:ReblogRootURL}</span>
                    {/block:PermalinkPage}
                </intro>
            {/block:Date}
        <div class="frame_post">





          <!-------------------- PHOTO [SINGULAR POST] -------------------->
          {block:Photo}
          <div class="bp_photo">
              {LinkOpenTag}<a href="#" onclick="Tumblr.Lightbox.init(
                [{
                    width: {PhotoWidth-HighRes},
                    height: {PhotoHeight-HighRes},
                    low_res: '{PhotoURL-500}',
                    high_res: '{PhotoURL-HighRes}'
                }]);
                $('body').toggleClass('tumblr_lightbox_active');
                return false;" class="noshadow"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="100%"></a>{LinkCloseTag}

                <!----- NOT REBLOG ----->
                {block:NotReblog}
                {block:Caption}
                <div class="caption_photo">{Caption}</div>
                {/block:Caption}
                {/block:NotReblog}


                <!----- REBLOGGED ----->
                {block:RebloggedFrom}
                    {block:Reblogs}
                    {block:Caption}
                    <div class="flexrow">
                    {block:IsActive}
                        <img src="{PortraitURL-64}" class="img_repost">
                        <div class="author_repost table_js left-align">
                        <a class="author_repost" href="{Permalink}">{Username}</a>
                        </div>
                        <fill></fill>
                    {/block:IsActive}

                    {block:isDeactivated}
                        <ro>{Username}</ro>
                        <fill></fill>
                    {/block:isDeactivated}
                    </div>

                    <div class="bp_repost">{Body}</div>
                    {/block:Caption}
                    {block:Reblogs}
                {/block:RebloggedFrom}

          </div>
          {/block:Photo}





          <!-------------------- PANORAMA -------------------->
          {block:Panorama}{LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}{/block:Panorama}

          {block:Panorama}
          <div class="bp_photo">

          {PhotoURL-Panorama}
          {LinkOpenTag}
          <a href="#" onclick="Tumblr.Lightbox.init(
            [{
                with: {PhotoWidth-Panorama};
                height: {PhotoHeight-Panorama};
                low_res: {PhotoURL-500};
                high_res: {PhotoURL-HighRes};
            }];

            $('body').toggleClass('tumblr_lightbox_active'); return false;"
            class="noshadow">
          <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />
          </a>
          {LinkCloseTag}

                <!----- NOT REBLOG ----->
                {block:NotReblog}
                {block:Caption}
                <div class="caption_photo">{Caption}</div>
                {/block:Caption}
                {/block:NotReblog}


                <!----- REBLOGGED ----->
                {block:RebloggedFrom}
                    {block:Reblogs}
                    {block:Caption}
                    <div class="flexrow">
                    {block:IsActive}
                        <img src="{PortraitURL-64}" class="img_repost">
                        <div class="author_repost table_js left-align">
                        <a class="author_repost" href="{Permalink}">{Username}</a>
                        </div>
                        <fill></fill>
                    {/block:IsActive}

                    {block:isDeactivated}
                        <ro>{Username}</ro>
                        <fill></fill>
                    {/block:isDeactivated}
                    </div>

                    <div class="bp_repost">{Body}</div>
                    {/block:Caption}
                    {block:Reblogs}
                {/block:RebloggedFrom}

          </div>
          {/block:Panorama}





          <!-------------------- PHOTO [2PHOTOS MIN] -------------------->
          {block:Photoset}
          <div class="bp_photo">
                <div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
                {block:Photos}
                    <div class="photo-data">
                        <div class="pxu-photo">
                            <img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">
                        </div>
                        <a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a>
                    </div>
                {/block:Photos}
                </div>



                <!----- NOT REBLOG ----->
                {block:NotReblog}
                {block:Caption}
                <div class="caption_photo">{Caption}</div>
                {/block:Caption}
                {/block:NotReblog}


                <!----- REBLOGGED ----->
                {block:RebloggedFrom}
                    {block:Reblogs}
                    {block:Caption}
                    <div class="flexrow">
                    {block:IsActive}
                        <img src="{PortraitURL-64}" class="img_repost">
                        <div class="author_repost table_js left-align">
                        <a class="author_repost" href="{Permalink}">{Username}</a>
                        </div>
                        <fill></fill>
                    {/block:IsActive}

                    {block:isDeactivated}
                        <ro>{Username}</ro>
                        <fill></fill>
                    {/block:isDeactivated}
                    </div>

                    <div class="bp_repost">{Body}</div>
                    {/block:Caption}
                    {block:Reblogs}
                {/block:RebloggedFrom}

          </div>
          {/block:Photoset}



          <!-------------------- TEXT POST -------------------->
          {block:Text}
          <div class="text_post simple light small">
            {block:Title}<h2>
              {text:SIDEBAR pseudo}
            </h2>{/block:Title}

            <!----- NOT REBLOG ----->
            {block:NotReblog}
            {Body}
            {/block:NotReblog}

            <!----- REBLOGGED ----->
            {block:RebloggedFrom}
                {block:Reblogs}
                <div class="flexrow">
                {block:IsActive}
                    <img src="{PortraitURL-64}" class="img_repost">
                    <div class="author_repost table_js left-align">
                    <a class="author_repost" href="{Permalink}">{Username}</a>
                    </div>
                    <fill></fill>
                {/block:IsActive}

                {block:isDeactivated}
                    <ro>{Username}</ro>
                    <fill></fill>
                {/block:isDeactivated}
                </div>

                <div class="bp_repost">{Body}</div>
                {block:Reblogs}
            {/block:RebloggedFrom}


          </div>
          {/block:Text}



          <!-------------------- QUOTE -------------------->
          {block:Quote}
          <blockquote class="quote_post">
              {Quote}

          </blockquote>
              {block:Source}
                <ro>— {Source}</ro>
              {/block:Source}
          {/block:Quote}



          <!-------------------- LINK -------------------->
          {block:Link}
          <blockquote class="quote_post">
              <ro><a class="noshadow" href="{URL}" {Target}>
                  {Name}
              </a></ro>

          </blockquote>


            <!----- NOT REBLOG ----->
            {block:NotReblog}
            {block:Description}
                {description}
            {/block:Description}
            {/block:NotReblog}

            <!----- REBLOGGED ----->
            {block:RebloggedFrom}
            {block:Reblogs}
            {block:Description}
                <div class="flexrow">
                {block:IsActive}
                    <img src="{PortraitURL-64}" class="img_repost">
                    <div class="author_repost table_js left-align">
                    <a class="author_repost" href="{Permalink}">{Username}</a>
                    </div>
                    <fill></fill>
                {/block:IsActive}

                {block:isDeactivated}
                    <ro>{Username}</ro>
                    <fill></fill>
                {/block:isDeactivated}
                </div>

                <div class="bp_repost">{Body}</div>
            {/block:Description}
            {block:Reblogs}
            {/block:RebloggedFrom}

              {block:Source}
                <ro>— {Source}</ro>
              {/block:Source}
          {/block:Link}



          <!-------------------- CHAT -------------------->
          {block:Chat}
          <div class="text_post simple light small">
            {block:Title}<h2>
              {Title}
            </h2>{/block:Title}

            <ul>
            {block:Lines}
            <li class="{Alt}">
            {block:Label}<ro>{Label}</ro> {/block:Label} {Line}</li>
            {/block:Lines}
            </ul>

          </div>
          {/block:Chat}



          <!-------------------- ANSWER -------------------->
          {block:Answer}
          <div class="text_post simple light small">
            {block:Title}<h2>
              {Title}
            </h2>{/block:Title}

            <div class="flexrow author_repost">
                <span class="author_repost"><ro>{Asker}</ro> asked :</span>
                <fill></fill>
            </div>

            <blockquote>
                {Question}
            </blockquote>


            <!----- NOT REBLOG ----->
            {block:NotReblog}
            {Answer}
            {/block:NotReblog}

            <!----- REBLOGGED ----->
            {block:RebloggedFrom}
                {block:Answerer}
                {block:Reblogs}
                <div class="flexrow">
                {block:IsActive}
                    <img src="{AnswererPortraitURL-64}" class="img_repost">
                    <img src="{PortraitURL-64}" class="img_repost">
                    <div class="author_repost table_js left-align">
                    <a class="author_repost" href="{Permalink}">{Username}</a>
                     (respond from {Answerer})
                    </div>
                    <fill></fill>
                {/block:IsActive}

                {block:isDeactivated}
                    <ro>{Username}</ro>
                    <fill></fill>
                {/block:isDeactivated}
                </div>

                <div class="bp_repost">{Answer}</div>
                {block:Reblogs}
                {/block:Answerer}
            {/block:RebloggedFrom}

          </div>
          {/block:Answer}



          <!-------------------- VIDÉO -------------------->
          {block:Video}
          <div class="audio_post">
                {Video-500}



                <!----- NOT REBLOG ----->
                {block:NotReblog}
                {block:Caption}
                <div class="caption_photo">{Caption}</div>
                {/block:Caption}
                {/block:NotReblog}


                <!----- REBLOGGED ----->
                {block:RebloggedFrom}
                    {block:Reblogs}
                    {block:Caption}
                    <div class="flexrow">
                    {block:IsActive}
                        <img src="{PortraitURL-64}" class="img_repost">
                        <div class="author_repost table_js left-align">
                        <a class="author_repost" href="{Permalink}">{Username}</a>
                        </div>
                        <fill></fill>
                    {/block:IsActive}

                    {block:isDeactivated}
                        <ro>{Username}</ro>
                        <fill></fill>
                    {/block:isDeactivated}
                    </div>

                    <div class="bp_repost">{Body}</div>
                    {/block:Caption}
                    {block:Reblogs}
                {/block:RebloggedFrom}

          </div>
          {/block:Video}



          <!-------------------- AUDIO -------------------->
          {block:Audio}
          <div class="audio_post">
                {block:AudioPlayer}
                {AudioPlayerBlack}
                {/block:AudioPlayer}


                    <div class="player_audio flexrow">
                        {block:AlbumArt}
                    <img src="{AlbumArtURL}" class="cover_audio">
                        {/block:AlbumArt}
                        <div class="infos_audio">
                            <scroll>
                                <ro>{block:TrackName}{TrackName}{/block:TrackName}</ro> by {block:Artist}{Artist}{/block:Artist}
                                <br/>
                                <lgn></lgn>
                                <br/>

                                <!----- NOT REBLOG ----->
                                {block:NotReblog}
                                {block:Caption}
                                <div class="caption_photo">{Caption}</div>
                                {/block:Caption}
                                {/block:NotReblog}


                                <!----- REBLOGGED ----->
                                {block:RebloggedFrom}
                                    {block:Reblogs}
                                    {block:Caption}
                                    <div class="flexrow">
                                    {block:IsActive}
                                        <img src="{PortraitURL-64}" class="img_repost">
                                        <div class="author_repost table_js left-align">
                                        <a class="author_repost" href="{Permalink}">{Username}</a>
                                        </div>
                                        <fill></fill>
                                    {/block:IsActive}

                                    {block:isDeactivated}
                                        <ro>{Username}</ro>
                                        <fill></fill>
                                    {/block:isDeactivated}
                                    </div>

                                    <div class="bp_repost">{Body}</div>
                                    {/block:Caption}
                                    {block:Reblogs}
                                {/block:RebloggedFrom}
                            </scroll>
                        </div>
                    </div>

          </div>
          {/block:Audio}





          <!-------------------- END TYPES OF POSTS -------------------->

          <!-------------------- TAGS -------------------->
          {block:Date}
              {block:HasTags}
              <p class="tags_post">
                {block:Tags}
                <a href="{TagURL}" class="noshadow"><tag>#{Tag}</tag></a>
                {/block:Tags}
              </p>
              {/block:HasTags}
          {/block:Date}
          </div>







          <!-------------------- ON PERMAPAGE : NOTES -------------------->
              {block:PostNotes}
              <div class="notes_post simple small light">
               <h2>notes</h2>

               {PostNotes}</div>
              {/block:PostNotes}
        </section>
        {/block:Posts}

    </section>


    </div>






    <!-------------------- SCRIPTS -------------------->

    <script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: 'var(--sm)',
       borderRadius: '0px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
});
</script>
    <script>
        var bdlwn_name = 'bodylinewidth';
        var bdlw = $('#' + bdlwn_name);

        window.onload = function() {
          $('.table_js').wrapInner('<table><tr><td></table></tr></td>');
          add_circle();
          $('.circle').wrapInner('<table><tr><td></table></tr></td>');
          $('.scroll_js').wrapInner('<scroll></scroll>');
        }

        function add_circle() {
          bdlw.append('<br/><br/>');


          var circles = document.getElementsByClassName("circle");
          for (i = 0; i < circles.length; i++) {
            circles[i].classList.add('circle_' + i);

            circle = $('.' + 'circle_' + i);
            var x = 5;
            if (i % x == (x-1)) {
              circle.addClass('last');
            }
            circle.attr('target', '_blank');
            var val = circle.attr('value');
            val = val.replace(' ', '.');
            circle.append(val.charAt(0));

            circle.append(`<div class="circle_after">` + val + `</div>`);

            var lineHeight = circle.css('--line-height');
            circle.parent().css('line-height', lineHeight);
          }
        }
    </script>



  </body>
</html>
